spring.application.name=API-3-Semestre-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-de-ponto
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
